{
  "name": "pi-packages",
  "private": true,
  "version": "0.0.0",
  "description": "Pi packages monorepo — extensions and skills for the pi coding agent",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "eslint .",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "turbo": "latest",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "type": "module",
  "pi": {
    "skills": [
      "./packages/exa-search/skills",
      "./packages/gh/skills",
      "./packages/glab/skills",
      "./packages/create-skill/skills",
      "./packages/interface-design/skills"
    ],
    "extensions": [
      "./packages/pi-crew/extensions",
      "./packages/exit/extensions",
      "./packages/summarize/extensions"
    ]
  }
}
